<!DOCTYPE html>
<html>

<head>
  <title>INPUT DATA KINERJA GURU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /*  */
    body {
      background-color: #0766AD;
      color: white;
    }

    form {
      width: 600px;
      margin: 0 auto;
      background-color: #5C5757;
      border: 2px solid #1F2544;
      border-radius: 10px;
      padding: 20px;
    }

    form h3 {
      text-align: center;
      color: white;
    }

    form input[type="text"],
    [type="date"],
    [type="file"],
    [type="number"],
    select,
    textarea {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #000000;
      border-radius: 5px;
    }

    form input[type="submit"] {
      background-color: #81689D;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #58466b;
    }

    #footer {
      text-align: center;
      margin-top: 30px;
      font-size: 12px;
      color: #f7f1f1;
    }

    #video-webcam {
      width: 300px;
    }
  </style>
</head>

<body>
  <form
    action="https://script.google.com/macros/s/AKfycbxXQJlubGzcBOqcpHDpw1fKXUl-lB0xLhYGcitrP2sYkpmmejgnadryfF69GNsSctCEqQ/exec"
    method="post" enctype="multipart/form-data">
    .
    <h3>INPUT DATA</h3>

    <!-- akses link script app -->
    <!-- end akses  -->
    <div class="form-group">
      <label for="no" class="form-label">Nomor : </label>
      <input type="number" class="col-sm-2" style="width: 550px;" id="no" name="no" required>
    </div>

    <div class="form-group">
      <label for="nama" class="form-label">Nama Kegiatan : </label>
      <input type="text" class="col-sm-2" style="width: 550px;" id="nama" name="nama" required>
    </div>
    <div class="form-group">
      <label for="jenis" class="form-label">Jenis Kegiatan : </label><br>
      <select name="jenis" class="col-sm-2" style="width: 550px;" id="jenis" required>
        <option value="kbm">KBM </option>
        <option value="nonkbm">Non KBM</option>
      </select>
    </div>
    <div class="form-group">
      <label for="tgl_kgt" class="form-label">Tanggal kegiatan:</label>
      <input type="date" class="col-sm-2" style="width: 550px;" id="tgl_kgt" name="tgl_kgt" required>
    </div>
    <div class="form-group">
      <label for="uraian" class="form-label">Uraian Kegiatan:</label>
      </br>
      <textarea cols="72" rows="7" type="text" id="uraian" name="uraian" required></textarea></br>
    </div>
    </br>
    <div class="form-gorup">
      <label for="target" class="form-label">Target Capaian:</label>
      </br>
      <textarea cols="72" rows="7" type="text" id="target" name="target" required></textarea></br></br>
    </div>

    <!-- Input bukti kegiatan (gambar) -->
    <label for="buktis">Bukti Kegiatan:</label>
    <input type="file" name="buktis" id="buktis" accept="image/*">
    <input type="hidden" id="buktisEnc" name="buktisEnc">
    <br>


    <!-- Script JavaScript untuk mengenkripsi gambar menjadi base64 -->


    <!-- <div class="">
  <video autoplay="true" id="video-webcam" name="video-webcam">
    Izinkan untuk Mengakses Webcam untuk Demo
  </video>
  <button onclick="takeSnapshot()">Ambil Gambar</button>
</div>
<script>
    var video = document.querySelector("#video-webcam");
    
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
    
    if (navigator.getUserMedia) {
      navigator.getUserMedia({ video: true }, handleVideo, videoError);
    }
    
    function handleVideo(stream) {
        video.srcObject = stream;
      }
      
    function videoError(e) {
        // do something
        alert("Izinkan menggunakan webcam untuk demo!")
    }
    
    function takeSnapshot() {
        var img = document.createElement('img');
        var context;
        var width = video.offsetWidth
        , height = video.offsetHeight;
        
        canvas = document.createElement('canvas');
        canvas.width = width;
        canvas.height = height;
        
        context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, width, height);
        
        img.src = canvas.toDataURL('image/png');
        document.body.appendChild(img);
        
        
        
        if (stream) {
          var tracks = stream.getTracks();
          tracks.forEach(function(track) {
            track.stop();
          });
        }
        
        // Sembunyikan video
        video.style.display = 'none';
      }
      
    </script> -->

    <input type="submit" class="mt-4" value="Simpan Data">

  </form>


  <script>
    document.getElementById('buktis').addEventListener('change', function (event) {
      var file = event.target.files[0];
      var reader = new FileReader();
      reader.onloadend = function () {
        document.getElementById('buktisEnc').value = reader.result.split(',')[1];
      }
      reader.readAsDataURL(file);
    });
  </script>
</body>

</html>